PORT=5000

/* Datos conexion BBDD */

USER_   =Delphides
SERVER_ =10.98.30.126
PASS_   =dp45/*596
BD_     =OP_CAC_DELPHI

/* Datos conexion pago*/

URL_API_ =servicioboton.unired.cl
ENDPOINT_=/ServicioBotonPago.svc/
SERVICE_=/ServicioBotonPago.svc/SolicitaTicket
CONTENT_TYPE_=application/xml
